<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/starterFragment">

    <fragment
        android:id="@+id/starterFragment"
        android:name="com.example.zyntra.starter.StarterFragment"
        android:label="fragment_starter"
        tools:layout="@layout/fragment_starter" >
        <action
            android:id="@+id/action_starterFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_starterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.zyntra.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.zyntra.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.zyntra.view.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" />


</navigation>