<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    tools:context=".starter.StarterFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Zyntra"
        android:textSize="@dimen/_14ssp"
        android:textColor="#0B2F4D"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="L O G I N"
        app:cornerRadius="@dimen/_7sdp"
        android:textColor="@color/white"
        android:elevation="@dimen/_15ssp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:backgroundTint="#123654"
        />

    <Button
        android:id="@+id/regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R E G E S T E R"
        app:cornerRadius="@dimen/_7sdp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_5sdp"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:strokeWidth="1.50dp"
        app:strokeColor="#ECC7C6"
        />



</LinearLayout>